# api-demo

./: README.md  configuration.properties  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_56693262.html  report-feature_3132925739.html  report-feature_56693262.html  report-tag_233058432.html
src/test/java/api/qa/supplysync/endpoints/: EP_Branches.java  EP_Companies.java  EP_Masters.java
src/test/java/api/qa/supplysync/pojos/branches/: PJ_BranchCompany.java  PJ_BranchRegion.java  PJ_Branches.java
src/test/java/api/qa/supplysync/pojos/companies/: PJ_AllCompanies.java  PJ_Company.java
src/test/java/api/qa/supplysync/runners/: Runner.java
src/test/java/api/qa/supplysync/stepdefinitions/: SD_Branches.java  SD_Companies.java  SD_Masters.java
src/test/java/api/qa/supplysync/utils/: APIJsonData.java  ConfigReader.java
src/test/resources/features/: Branches.feature  Companies.feature  Masters.feature
